{
  "cSpell.words": [
    "Arrayable",
    "Authenticatable",
    "CSRF",
    "Cmgmyr",
    "Dispatchable",
    "Macroable",
    "Mediafile",
    "Messagable",
    "Middlewares",
    "Mutators",
    "PJAX",
    "Queueable",
    "Spatie",
    "Vaultfolder",
    "XSRF",
    "Zizaco",
    "autoloader",
    "axios",
    "beyondcode",
    "bootstrapper",
    "bootstrappers",
    "bothify",
    "disabledemo",
    "dribbble",
    "editevent",
    "editgroup",
    "editown",
    "editpage",
    "fansplat",
    "intlify",
    "linkedin",
    "luxon",
    "mediafiles",
    "ptype",
    "publicprofile",
    "stype",
    "testsuite",
    "vaultfolders",
    "vfname",
    "vname",
    "vuejs",
    "websockets",
    "youtube"
  ]
}